<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>logViewer - README</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #0056b3;
    }
    code {
      background-color: #eee;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <h1>logViewer</h1>

  <div class="section">

<br><br>
    
    <p><strong>Summary:</strong> Enhance the NVDA Log Viewer with advanced search and bookmarking features for easier function tracking and debugging.</p>
    <p><strong>Authors:</strong> chai chaimee &amp; Pierre-Louis R.</p>
    <p><strong>URL:</strong> <a href="https://github.com/chaichaimee/logViewer">https://github.com/chaichaimee/logViewer</a></p>
  </div>

  <div class="section">
    
<br>

<h2>Features</h2>
    
<p>logViewer improves the functionality of NVDA's built-in Log Viewer, making it more powerful for developers and advanced users who need to analyze logs efficiently. Key features include:</p>
    <ul>
      <li>
        <strong>Advanced Search:</strong><br />
        Press <code>Control+F</code> to open the search dialog.<br />
        Supports case-sensitive search, wrap-around, regular expressions, and search history for quick reuse of previous terms.
      </li>
      <li>
        <strong>Quick Search Navigation:</strong><br />
        Jump to the next search result with <code>F3</code>, or go back to the previous one with <code>Shift+F3</code> — without reopening the search dialog.
      </li>
      <li>
        <strong>Bookmark System:</strong><br />
        Add bookmarks using <code>Control+F2</code>.<br />
        Navigate between bookmarks using <code>F2</code> (next) and <code>Shift+F2</code> (previous).
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Language Support</h2>
    <p>This add-on is designed to work seamlessly with NVDA in any language.</p>
    <p>Instead of checking the window title (which depends on UI language), it detects the NVDA Log Viewer using its window handle.</p>
    <p>This ensures full compatibility across all languages NVDA supports.</p>
  </div>

</body>
</html>

